<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.axatrikx.axareminder.fragments.AllRemindersFragment"
    android:background="@color/appBackground"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/remDrawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:button_color="@color/accentColor"
        fab:button_colorPressed="@color/darkAccentColor"
        fab:image="@drawable/ic_action_new"
        fab:image_size="24dp"
        android:layout_marginRight="@dimen/floating_action_btn_margin"
        android:layout_marginBottom="@dimen/floating_action_btn_margin" />
</RelativeLayout>
